/* Home Div */
.home-page {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 40vh;
}

.save-ho {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 10px;
}

.ho1 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem;
    width: 40vh;
}

.ho-inf {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.ho-img img {
    width: 70px;
}

.ho-inf h4 {
    font-family: monospace;
    font-weight: bold;
    font-size: 20px;
    margin-left: 0.5rem;
}

.ho-inf p {
    font-family: sans-serif;
    font-size: 17px;
    font-weight: bold;
    color: gray;

}

.ho1-con {
    display: flex;
    justify-content: space-around;
}

@media screen and (max-width: 660px) {
    .home-page{
        margin-top: 11rem;
    }
    .ho1-con {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .ho-img img {
        width: 78px;
    }

    .ho1 {
        margin-top: 2rem;
        width: 100%;
    }
}

@media screen and (min-width: 661px) and (max-width: 1130px) {
    .ho1 {
        margin: 2rem;
        width: 50%;
    }
}

/* City Div */

.city {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80vh;
}

.cit-con {
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    flex-direction: column;
    height: 100%;
    color: #797979;
}

.cit-img,
.cit-con {
    width: 40%;
}

.cit-head h2 {
    color: black !important;
    display: flex;
    flex-direction: column;
    font-size: 3.5rem;
    font-family: cursive;
}

.cit-bod {
    width: 77%;
    font-size: 21px;
    font-family: sans-serif;
    line-height: 2.5rem;
}

.cit ul {
    list-style-type: none;
}

.cit ul li {
    font-size: 17px;
    margin-top: 1rem;
    font-family: sans-serif;

}

.cit-img {
    transform: scale(0.9);
}

/* 1036 */
@media screen and (max-width: 660px) {
    .city {
        margin-top: 10rem !important;
    }

    .cit-img {
        transform: scale(0.6);
    }

}


@media screen and (max-width: 1036px) {
    .city {
        align-items: flex-start;
        flex-direction: column;
        height: 160vh;
        padding: 20px;
        margin-top: 4.5rem;
    }

    .cit-con {
        margin-left: 2rem;
    }

    .cit-img,
    .cit-con {
        width: 100%;
    }

    .cit-img {
        display: flex;
        justify-content: end;
    }

}